{
  "name": "prayno/casauth-bundle",
  "type": "symfony-bundle",
  "description": "Basic CAS (SSO) authenticator for Symfony 3",
  "keywords": ["PRayno", "CAS", "SSO", "Symfony 3", "Guard"],
  "license": "GPL",
  "authors": [
    {
      "name": "Pierre Raynaud",
      "email": "pierre.raynaud@udamail.fr"
    }
  ],
  "require": {
    "php": ">=5.4",
    "symfony/symfony": ">=2.8"
  },
  "autoload": {
    "psr-0": { "PRayno\\CasAuthBundle": "" }
  },
  "minimum-stability": "dev",
  "target-dir": "PRayno/CasAuthBundle",
  "extra": {
  }
}
